# template-syncer

./: pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/pfwikis/templatesyncer/: Jackson.java  PageQuery.java  Response.java  Syncer.java  TokenQuery.java  WikiEditorBot.java
src/main/resources/: logback.xml
